<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: top;
        }

        .card{
            width: 900px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
        }

        .imag_container{
            width: 10rem;
            height: 6rem;
     
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        img{
            width: 150px;
            height: 85px;
            
        }

        .info{

            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
   
        }
        .heading{

            margin: 0;
            /* padding: 0; */
        }
        .para{
            margin: 0;
            padding: 0;
        }

        .capsule{
        
            position: absolute;
            z-index: 10;
            top: 70px;
            left: 120px;
            background: #242020;
            opacity: 0.9;
            border-radius: 2px;
            font-size: small;
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imag_container">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="codewithharry">
                <div class="capsule">31.06</div>
            </div>
            <div class="info">
                    <h1 class="heading">Introduction to Backend | Sigma Web Dev video #1</h1>
                <p class="para">codewithharry . 712k views . 2 months ago</p>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>