<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Exerices Color chaning</title>
    <style>
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            gap: 5px;
        }
        .box{
            width: 50px;
            height: 50px;
            align-items: center;
            border:  1px solid black;
            color: rgb(58, 219, 219);
        } */

        .container{
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
           padding: 3rem;
           margin: 3rem;
        }

        .img_section{
            border: 1px solid black;
            height: 7rem;
            width: 10rem;
            border-radius: 10px;
        }

        .info_section{

        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="Ex12_72.js"></script> -->

    <div class="container">
        <div class="card">
            <div class="img_section">
                <img src="" alt="" srcset="">
            </div>

            <div class="info_section">
                <h1></h1>
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    
    <script src="Ex13_73.js"></script>
</body>
</html>